apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 82222190-aa-ingress
spec:
  ingressClassName: ingress-internal
  rules:
  - host: aa-82222190.cepg-aa.kubepia.net
    http:
      paths:
      - path: /
        backend:
          service:
            name: 82222190-aa
            port:
              number: 8080
        pathType: Prefix
